<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
<l:layout title="Configuration" secured="true">
<l:header/>
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/" title="${%Back to Jenkins}"/>
            <l:task icon="images/24x24/up.gif" href="${rootURL}/job/${it.getJobName()}" title="${%Back to }${it.getJobName()}"/>
            <l:task icon="plugin/scheduler/schedule-icon-add.png" href="index" title="Add schedule"/>
            <l:task icon="plugin/scheduler/schedule-icon-remove.png" href="remove_schedule" title="Remove schedule"/>
        </l:tasks>
    </l:side-panel>
    <l:main-panel>
        <H1>${it.getJobName()} New Schedule</H1>
        <form action="submitSchedule" method="post">
            <table>
                <tr>
                    <tr>
                        <f:entry title="Name:">
                            <f:textbox name="scheduleName" value="${it.getJobName()} Daily" 
                                    style="width: 150px"/>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="">
                            <div style="text-decoration: underline">Details:</div>
                        </f:entry>
                    </tr>
                    <tr>
                        <f:entry title="Start:">
                            <select name="ScheduleTime-hour">
                                <option value="00">00</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                            </select>
                            <select name="ScheduleTime-minute">
                                <option value="00">00</option>
                                <option value="05">05</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                                <option value="20">20</option>
                                <option value="25">25</option>
                                <option value="30">30</option>
                                <option value="35">35</option>
                                <option value="40">40</option>
                                <option value="45">45</option>
                                <option value="50">50</option>
                                <option value="55">55</option>
                            </select>
                            <select name="ScheduleTime-meridiem">
                                <option value="AM">AM</option>
                                <option value="PM">PM</option>
                            </select>
                        </f:entry>
                    </tr>
                    <f:radioBlock name="type" value="Daily" checked="true" title="Daily"/>
                    <f:radioBlock name="type" value="Weekly" checked="false" title="Weekly">
                        <f:entry title="">
                            <f:checkbox value="Sunday" name="Sunday" title="Sunday"/>
                        </f:entry>
                        <f:entry title="">
                            <f:checkbox value="Monday" name="Monday" title="Monday"/>
                        </f:entry>
                        <f:entry title="">
                            <f:checkbox value="Tuesday" name="Tuesday" title="Tuesday"/>
                        </f:entry>
                        <f:entry title="">
                            <f:checkbox value="Wednesday" name="Wednesday" title="Wednesday"/>
                        </f:entry>
                        <f:entry title="">
                            <f:checkbox value="Thursday" name="Thursday" title="Thursday"/>
                        </f:entry>
                        <f:entry title="">
                            <f:checkbox value="Friday" name="Friday" title="Friday"/>
                        </f:entry>
                        <f:entry title="">
                            <f:checkbox value="Saturday" name="Saturday" title="Saturday"/>
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="type" value="Monthly" checked="false" title="Monthly">
                        <f:entry title="">
                            <select name="DateOfMonth">
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                            </select>
                        </f:entry>
                    </f:radioBlock>
                </tr>
                <tr>
                    <f:entry title="" >
                        <f:submit value="Save"/>
                    </f:entry>
                </tr>
            </table>
        </form>
    </l:main-panel>
</l:layout>
</j:jelly>